#配置默认访问的页面
spring.mvc.view.prefix=/index.html
spring.mvc.view.suffix=.html

#springboot整合mybatis
#1.配置mybatis的配置文件
mybatis.config-location=classpath:static/config/sqlMapConfig.xml
#2.配置mybatis的映射文件
mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml
#3.设置别名
mybatis.type-aliases-package=com.example.demo.domain
#4.设置数据源
spring.datasource.url=jdbc:mysql:///student?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456